aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
alembic==1.17.2
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.0
asyncpg==0.31.0
attrs==25.4.0
click==8.3.1
dotenv==0.9.9
fastapi==0.125.0
frozenlist==1.8.0
greenlet==3.3.0
gunicorn==23.0.0
h11==0.16.0
idna==3.11
mako==1.3.10
markupsafe==3.0.3
multidict==6.7.0
packaging==25.0
propcache==0.4.1
pydantic==2.12.5
pydantic-core==2.41.5
python-dotenv==1.2.1
sqlalchemy==2.0.45
starlette==0.50.0
typing-extensions==4.15.0
typing-inspection==0.4.2
uvicorn==0.38.0
yarl==1.22.0
